FROM python:3.12.3-slim

# Install build tools and MinGW-w64
RUN apt-get update && apt-get install -y \
    build-essential \
    mingw-w64 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Verify MinGW installation
RUN x86_64-w64-mingw32-g++ --version

# Set environment variables (can be overridden in docker-compose or at runtime)
ENV APP_TITLE="SysDM"
ENV APP_VERSION="1.0.0"
ENV DEBUG="false"
ENV APP_HOST="http://localhost:8000"
ENV APP_PORT="8000"
ENV CORS_ORIGINS="*"
ENV SECRET_KEY="docker-build-key"
ENV FIRST_SUPERUSER="admin"
ENV FIRST_SUPERUSER_PASSWORD="admin"
ENV LOG_DIR="/app/logs"
ENV UPLOAD_DIR="/app/uploads"

# Build command
CMD ["python3", "builder_cpp/build_agents.py"]
