server {
    listen 80;
    server_name srvfree.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name srvfree.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/srvfree.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/srvfree.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Статика
    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Optional: отключить буферизацию
        proxy_buffering off;
    }
}
