version = 5.1.0
archive_dir = /etc/letsencrypt/archive/srvfree.duckdns.org
cert = /etc/letsencrypt/live/srvfree.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/srvfree.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/srvfree.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/srvfree.duckdns.org/fullchain.pem
[renewalparams]
account = 1d336ccceb14af5f171829c59c0df618
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
srvfree.duckdns.org = /var/www/certbot
