[Unit]
Description=MJPEG relay (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=relay
Group=relay
WorkingDirectory=/opt/relay/server
Environment="PATH=/opt/relay/server/.venv/bin"
# Environment="AGENT_TOKEN=s3cret"
ExecStart=/opt/relay/server/.venv/bin/uvicorn main:app \
          --host 0.0.0.0 --port 8000 --proxy-headers --no-access-log
Restart=on-failure
RestartSec=3
# аккуратно с лимитами: много одновременных клиентов = много сокетов
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
